[33mcommit e53e0903a817de198a29380feb56d8354f0aaec2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Wed Jul 23 14:45:32 2025 +0900

    check2

[33mcommit 27d7e3d40cf43f63147f758947751ce71c642ec7[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Wed Jul 23 10:44:59 2025 +0900

    check

[33mcommit c8fab880583d17214fc5b7d48d196e05beac4243[m
Author: admin <admin@adminui-MacBookPro.local>
Date:   Tue Jul 22 18:17:19 2025 +0900

    íŒŒì¼ì •ë¦¬

[33mcommit 9315c31eb617633aa5046784ed0f4bf8149e9435[m
Author: admin <admin@adminui-MacBookPro.local>
Date:   Tue Jul 22 17:56:43 2025 +0900

    reset

[33mcommit 328fa14af72efd0a9f9bcd5a97e523d99523ce41[m
Author: IH01SONG <ammmmmmma1@gmail.com>
Date:   Tue Jul 22 16:15:58 2025 +0900

    ì„±ê²©í…ŒìŠ¤íŠ¸ì—…ëƒ

[33mcommit 08e67bc8f8c622519cbc8103cedf3dd61f5b8bc8[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Tue Jul 22 15:38:16 2025 +0900

    diet

[33mcommit 2fcd00b838ee6f168ffd7ce28f06cb3434ae23b1[m
Merge: 5803d59 0a24da8
Author: IH01SONG <ammmmmmma1@gmail.com>
Date:   Tue Jul 22 15:15:19 2025 +0900

    ì˜¤ë¥˜ë©”ì„¸ì§€ìˆ˜ì •

[33mcommit 0a24da884a5a3e9855e7a8fb4decbb150d2fb9b8[m
Author: admin <admin@adminui-MacBookPro.local>
Date:   Tue Jul 22 15:07:04 2025 +0900

    ê²€ìƒ‰

[33mcommit 5803d590f458a4e06ec8135f148da532b413b6a5[m
Author: IH01SONG <ammmmmmma1@gmail.com>
Date:   Tue Jul 22 15:06:39 2025 +0900

    ì˜¤ë¥˜í‚¤ì›Œë“œìˆ˜ì •

[33mcommit 722b8c773b9ec32a1f3d5f5ef5302f6194be4c69[m
Author: admin <admin@adminui-MacBookPro.local>
Date:   Tue Jul 22 14:46:40 2025 +0900

    AI TOOL test

[33mcommit 669230b4d62f4d579a0b85bc56042c0223e70106[m
Author: IH01SONG <ammmmmmma1@gmail.com>
Date:   Tue Jul 22 14:37:45 2025 +0900

    ì˜¤ë¥˜ê²€ìƒ‰ì„¹ì…˜ì¶”ê°€

[33mcommit 9762bcdd8fe101ec2bbbc3d0e478a9ebb964aaf3[m
Author: IH01SONG <ammmmmmma1@gmail.com>
Date:   Tue Jul 22 14:10:16 2025 +0900

    git

[33mcommit 6584650a95f62fb0045d4bcfbb86ec5873c82152[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Tue Jul 22 13:37:12 2025 +0900

    ìˆ˜ì •

[33mcommit fc632716f873a32da3b13948e7c4231b0cdccfb8[m
Merge: 39046b1 974f2f7
Author: Leeyusub <yusub0412@gmail.com>
Date:   Tue Jul 22 13:21:28 2025 +0900

    Merge branch 'master' of https://github.com/oz-Tema3/oz-landing

[33mcommit 39046b14eed8e647a481211417a3b79949aaa5dc[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Tue Jul 22 13:04:34 2025 +0900

    edit

[33mcommit 974f2f720c8c797deb2d9bad6e56b25e044a8d8f[m
Author: Leeyusub <yusub0412@gmail.com>
Date:   Tue Jul 22 11:36:55 2025 +0900

    fist commit
